
// layouts/AdminLayout.jsx
import React from "react";
import { Outlet, Link } from "react-router-dom";

const AdminLayout = () => {
  return (
    <div className="flex min-h-screen">
      <aside className="w-64 bg-gray-800 text-white p-4">
        <h2 className="text-xl font-bold mb-4">Admin Panel</h2>
        <nav className="flex flex-col space-y-2">
          <Link to="/admin/dashboard" className="hover:text-yellow-300">Dashboard</Link>
          <Link to="/admin/create" className="hover:text-yellow-300">Create Blog</Link>
        </nav>
      </aside>
      <main className="flex-1 bg-gray-100 p-6">
        <Outlet />
      </main>
    </div>
  );
};

export default AdminLayout;



<div class="divide-x-thin mt-5 grid grid-cols-4 gap-5 divide-[rgba(18,18,18,0.16)]">
  <div class="flex w-full pl-5">
    <div class="w-full">
      <div class="aspect-h-9 aspect-w-16">
        <img alt="carole_cadwalladr_this_is_what_a_digital_coup_looks_like" loading="lazy" decoding="async" data-nimg="fill" class="object-cover object-top" sizes="(min-width: 1920px) 33vw, (min-width: 1024px) 50vw, (min-width: 768px) 66vw, 100vw" src="https://pi.tedcdn.com/r/talkstar-assets.s3.amazonaws.com/production/talks/talk_148289/f238a9b3-82fc-41ab-8e55-26179003028c/CaroleCadwalladr_2025-embed.jpg?u%5Br%5D=2&amp;u%5Bs%5D=0.5&amp;u%5Ba%5D=0.8&amp;u%5Bt%5D=0.03&amp;quality=80&amp;w=3840" style="height: 100%; width: 100%; inset: 0px; color: transparent;" />
      </div>
      <div>
        <div class="mt-3 mb-2">
          <a class="relative" href="#"><p class="font-semibold uppercase" dir="ltr" style="color: rgb(235, 0, 40);">politics</p></a>
        </div>
        <a class="relative" href="/talks/carole_cadwalladr_this_is_what_a_digital_coup_looks_like">
          <h3 class="text-xl font-semibold" dir="ltr">This is what a digital coup looks like</h3>
          <p class="mt-2 font-normal">July 2, 2006</p>
          <p class="mt-2" dir="ltr">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed temporibus totam perferendis inventore qui amet?</p>
          <p class="mt-2 font-normal text-[#767676]" dir="ltr">Carole Cadwalladr</p>
        </a>
      </div>
    </div>
  </div>
</div>



// pages/Dashboard.jsx
import React from "react";
import { useSelector } from "react-redux";
import { Link } from "react-router-dom";

const Dashboard = () => {
  const blogs = useSelector((state) => state.blogs.items);

  return (
    <div>
      <h1 className="text-2xl font-bold mb-6">Blog Dashboard</h1>
      <ul className="space-y-4">
        {blogs.map((blog) => (
          <li key={blog.id} className="p-4 bg-white rounded shadow">
            <h2 className="text-xl font-semibold">{blog.title}</h2>
            <p className="text-sm text-gray-600">{blog.author}</p>
            <Link
              to={`/admin/edit/${blog.id}`}
              className="text-blue-500 hover:underline text-sm mt-2 inline-block"
            >
              Edit Blog
            </Link>
          </li>
        ))}
      </ul>
    </div>
  );
};

export default Dashboard;


 
  },
]);

export default router;


// store/index.js
import { configureStore } from "@reduxjs/toolkit";
import authReducer from "../features/auth/authSlice";
import blogReducer from "../features/blogs/blogSlice";

const store = configureStore({
  reducer: {
    auth: authReducer,
    blogs: blogReducer,
  },
});

export default store;


// services/axios.js
import axios from "axios";

const api = axios.create({
  baseURL: "https://yourapi.com/api",
});

// Add interceptors if needed
export default api;


// layouts/MainLayout.jsx
import React from "react";
import { Outlet } from "react-router-dom";
import Header from "../components/Header";
import Footer from "../components/Footer";

const MainLayout = () => {
  return (
    <div className="flex flex-col min-h-screen">
      <Header />
      <main className="flex-1 container mx-auto px-4 py-6">
        <Outlet />
      </main>
      <Footer />
    </div>
  );
};

export default MainLayout;


// layouts/AdminLayout.jsx
import React from "react";
import { Outlet, Link } from "react-router-dom";

const AdminLayout = () => {
  return (
    <div className="flex min-h-screen">
      <aside className="w-64 bg-gray-800 text-white p-4">
        <h2 className="text-xl font-bold mb-4">Admin Panel</h2>
        <nav className="flex flex-col space-y-2">
          <Link to="/admin/dashboard" className="hover:text-yellow-300">Dashboard</Link>
          <Link to="/admin/create" className="hover:text-yellow-300">Create Blog</Link>
          <Link to="/admin/blogs" className="hover:text-yellow-300">All Blogs</Link>
        </nav>
      </aside>
      <main className="flex-1 bg-gray-100 p-6">
        <Outlet />
      </main>
    </div>
  );
};

export default AdminLayout;


// pages/Dashboard.jsx
import React from "react";
import { useSelector } from "react-redux";
import { Link } from "react-router-dom";

const Dashboard = () => {
  const blogs = useSelector((state) => state.blogs.items);

  return (
    <div>
      <h1 className="text-2xl font-bold mb-6">Blog Dashboard</h1>
      <ul className="space-y-4">
        {blogs.map((blog) => (
          <li key={blog.id} className="p-4 bg-white rounded shadow">
            <h2 className="text-xl font-semibold">{blog.title}</h2>
            <p className="text-sm text-gray-600">{blog.author}</p>
            <Link
              to={`/admin/edit/${blog.id}`}
              className="text-blue-500 hover:underline text-sm mt-2 inline-block"
            >
              Edit Blog
            </Link>
          </li>
        ))}
      </ul>
    </div>
  );
};

export default Dashboard;


// pages/CreateBlog.jsx
import React, { useState } from "react";
import { useDispatch } from "react-redux";
import { createBlog } from "../features/blogs/blogSlice";
import ReactQuill from "react-quill";
import "react-quill/dist/quill.snow.css";

const CreateBlog = () => {
  const dispatch = useDispatch();
  const [title, setTitle] = useState("");
  const [content, setContent] = useState("");

  const handleSubmit = (e) => {
    e.preventDefault();
    dispatch(createBlog({ title, content }));
    setTitle("");
    setContent("");
  };

  return (
    <div className="max-w-3xl mx-auto">
      <h1 className="text-2xl font-bold mb-4">Create New Blog</h1>
      <form onSubmit={handleSubmit} className="space-y-4">
        
        <input
          type="text"
          className="w-full border px-3 py-2 rounded"
          placeholder="Title"
          value={title}
          onChange={(e) => setTitle(e.target.value)}
        />
        <ReactQuill theme="snow" value={content} onChange={setContent} />
        <button type="submit" className="bg-blue-600 text-white px-4 py-2 rounded">
          Publish
        </button>
      </form>
    </div>
  );
};

export default CreateBlog;


// pages/ShowBlogs.jsx
import React from "react";
import { useSelector } from "react-redux";
import { Link } from "react-router-dom";

const ShowBlogs = () => {
  const blogs = useSelector((state) => state.blogs.items);

  return (
    <div>
      <h1 className="text-2xl font-bold mb-6">All Blogs</h1>
      <table className="w-full border">
        <thead>
          <tr className="bg-gray-200 text-left">
            <th className="p-2">Title</th>
            <th className="p-2">Author</th>
            <th className="p-2">Actions</th>
          </tr>
        </thead>
        <tbody>
          {blogs.map((blog) => (
            <tr key={blog.id} className="border-t">
              <td className="p-2">{blog.title}</td>
              <td className="p-2">{blog.author}</td>
              <td className="p-2 space-x-2">
                <Link
                  to={`/admin/edit/${blog.id}`}
                  className="text-blue-600 hover:underline"
                >
                  Edit
                </Link>
                <button className="text-red-500 hover:underline">Delete</button>
              </td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
};

export default ShowBlogs;




+++++++++++++++++++++++++++++++++++++
// pages/CreateBlog.jsx
import React, { useState } from "react";
import { useDispatch } from "react-redux";
import { createBlog } from "../features/blogs/blogSlice";
import { Editor } from "@tinymce/tinymce-react";

const CreateBlog = () => {
  const dispatch = useDispatch();
  const [title, setTitle] = useState("");
  const [content, setContent] = useState("");

  const handleSubmit = (e) => {
    e.preventDefault();
    dispatch(createBlog({ title, content }));
    setTitle("");
    setContent("");
  };

  return (
    <div className="max-w-3xl mx-auto">
      <h1 className="text-2xl font-bold mb-4">Create New Blog</h1>
      <form onSubmit={handleSubmit} className="space-y-4">
        <input
          type="text"
          className="w-full border px-3 py-2 rounded"
          placeholder="Title"
          value={title}
          onChange={(e) => setTitle(e.target.value)}
        />
        <Editor
          apiKey="your-tinymce-api-key" // Optional if you're using TinyMCE Cloud
          value={content}
          init={{
            height: 300,
            menubar: false,
            plugins: [
              "advlist autolink lists link image charmap print preview anchor",
              "searchreplace visualblocks code fullscreen",
              "insertdatetime media table paste code help wordcount",
            ],
            toolbar:
              "undo redo | formatselect | bold italic backcolor | \
              alignleft aligncenter alignright alignjustify | \
              bullist numlist outdent indent | removeformat | help",
          }}
          onEditorChange={(newContent) => setContent(newContent)}
        />
        <button type="submit" className="bg-blue-600 text-white px-4 py-2 rounded">
          Publish
        </button>
      </form>
    </div>
  );
};

export default CreateBlog;


// pages/ShowBlogs.jsx
import React from "react";
import { useSelector } from "react-redux";
import { Link } from "react-router-dom";

const ShowBlogs = () => {
  const blogs = useSelector((state) => state.blogs.items);

  return (
    <div>
      <h1 className="text-2xl font-bold mb-6">All Blogs</h1>
      <table className="w-full border">
        <thead>
          <tr className="bg-gray-200 text-left">
            <th className="p-2">Title</th>
            <th className="p-2">Author</th>
            <th className="p-2">Actions</th>
          </tr>
        </thead>
        <tbody>
          {blogs.map((blog) => (
            <tr key={blog.id} className="border-t">
              <td className="p-2">{blog.title}</td>
              <td className="p-2">{blog.author}</td>
              <td className="p-2 space-x-2">
                <Link
                  to={`/admin/edit/${blog.id}`}
                  className="text-blue-600 hover:underline"
                >
                  Edit
                </Link>
                <button className="text-red-500 hover:underline">Delete</button>
              </td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
};

export default ShowBlogs;





// Home Page Without paginations 

import React, { useState, useEffect } from 'react';
import { FiSearch, FiX, FiFilter } from 'react-icons/fi';
import Card from '../components/ui_components/Card';
import LatestBlog from '../components/LatestBlog';
import service from '../appwrite/config';
import { Query } from 'appwrite';
import UnauthenticatedHome from "../components/UnauthenticatedHome"
import { useSelector } from 'react-redux';

const Home = () => {
  const [search, setSearch] = useState('');
  const [allBlogs, setAllBlogs] = useState([]);
  const [filteredBlogs, setFilteredBlogs] = useState([]);
  const [loading, setLoading] = useState(true);
  const theme = useSelector((state) => state.theme.theme);

  useEffect(() => {
    fetchBlogs();
  }, []);

  const fetchBlogs = async () => {
    try {
      const response = await service.getPosts([Query.equal("status", "active")]);
      if (response) {
        const posts = response.documents.map(post => ({
          id: post.$id,
          title: post.title,
          excerpt: post.excerpt,
          image: post.featuredImage ? service.getFileView(post.featuredImage) : null,
          category: post.category,
          author: post.authorName,
          date: post.$createdAt,
          slug: post.slug
        }));
        setAllBlogs(posts);
        setFilteredBlogs(posts);
      }
    } catch (error) {
      console.error("Error fetching blogs:", error);
    } finally {
      setLoading(false);
    }
  };

  const handleSearch = (e) => {
    e.preventDefault();
    if (!search.trim()) {
      setFilteredBlogs(allBlogs);
      return;
    }

    const filtered = allBlogs.filter((blog) =>
      (blog.title?.toLowerCase() || '').includes(search.toLowerCase()) ||
      (blog.category?.toLowerCase() || '').includes(search.toLowerCase()) ||
      (blog.author?.toLowerCase() || '').includes(search.toLowerCase())
    );
    
    setFilteredBlogs(filtered);
  };

  const clearSearch = () => {
    setSearch('');
    setFilteredBlogs(allBlogs);
  };

  const formatDate = (dateString) => {
    const options = { year: 'numeric', month: 'long', day: 'numeric' };
    return new Date(dateString).toLocaleDateString('en-IN', options);
  };

  const latestBlog = [...filteredBlogs]
    .sort((a, b) => new Date(b.date) - new Date(a.date))[0];

  const otherBlogs = [...filteredBlogs]
    .sort((a, b) => new Date(b.date) - new Date(a.date))
    .slice(1);

  if (loading) {
    return (
      <div className="max-w-7xl mx-auto px-4 py-10">
        <div className="flex justify-center items-center h-64">
          <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-500 dark:border-blue-400"></div>
        </div>
      </div>
    );
  } 

  if(allBlogs.length === 0) {
    return (
      <UnauthenticatedHome />
    )
  }

  return (
    <div className='max-w-7xl mx-auto px-4 py-10'>
      {/* Latest Blog */}
      {latestBlog && (
        <section className='mb-16'>
          <LatestBlog blog={latestBlog} formatDate={formatDate} />
        </section>
      )}

      {/* Search Section */}
      <div className='mb-16 bg-white dark:bg-gray-800 rounded-2xl shadow-lg p-6 transition-colors duration-300'>
        <div className='max-w-3xl mx-auto'>
          <h2 className='text-2xl font-bold text-gray-900 dark:text-white mb-6 text-center'>
            Discover Amazing Content
          </h2>
          <form onSubmit={handleSearch} className='relative'>
            <div className='relative'>
              <input
                type='text'
                placeholder='Search by title, category, or author...'
                className='w-full p-4 pl-12 pr-12 rounded-xl border border-gray-200 dark:border-gray-700 bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-white shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-400 dark:focus:ring-blue-500 transition-colors duration-300'
                value={search}
                onChange={(e) => setSearch(e.target.value)}
              />
              <FiSearch className='absolute left-4 top-1/2 -translate-y-1/2 w-5 h-5 text-gray-400 dark:text-gray-500' />
              {search && (
                <button
                  type="button"
                  onClick={clearSearch}
                  className='absolute right-4 top-1/2 -translate-y-1/2 text-gray-400 dark:text-gray-500 hover:text-gray-600 dark:hover:text-gray-300 transition-colors duration-300'
                >
                  <FiX size={20} />
                </button>
              )}
            </div>
            <div className='mt-4 flex items-center justify-between text-sm text-gray-500 dark:text-gray-400'>
              <div className='flex items-center gap-2'>
                <FiFilter className='w-4 h-4' />
                <span>Filter by: Title, Category, Author</span>
              </div>
              {filteredBlogs.length !== allBlogs.length && (
                <button
                  onClick={clearSearch}
                  className='text-blue-500 dark:text-blue-400 hover:text-blue-700 dark:hover:text-blue-300 font-medium transition-colors duration-300'
                >
                  Clear Filters
                </button>
              )}
            </div>
          </form>
        </div>
      </div>

      {/* All Blogs */}
      <section>
        <h2 className='text-3xl font-bold mb-8 text-gray-900 dark:text-white transition-colors duration-300'>
          More Stories
        </h2>
        {otherBlogs.length > 0 ? (
          <div className='grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8'>
            {otherBlogs.map((blog) => (
              <Card key={blog.id} post={blog} formatDate={formatDate} />
            ))}
          </div>
        ) : (
          <div className='text-center py-12'>
            <p className='text-gray-500 dark:text-gray-400 text-lg'>
              No blogs found for your search.
            </p>
            <button
              onClick={clearSearch}
              className='mt-4 text-blue-500 dark:text-blue-400 hover:text-blue-700 dark:hover:text-blue-300 font-medium transition-colors duration-300'
            >
              View All Blogs
            </button>
          </div>
        )}
      </section>
    </div>
  );
};

export default Home;
